void sortColors(int* nums, int numsSize) {
    int low=0;
    int mid=0;
    int high=numsSize-1;
    int temp;
    while (mid<=high){
        if (nums[mid]==0){
            temp=nums[mid];
            nums[mid]=nums[low];
            nums[low]=temp;
            low+=1;
            mid+=1;
        }
        else if(nums[mid]==1){
            mid+=1;
        }
        else{
            temp=nums[mid];
            nums[mid]=nums[high];
            nums[high]=temp;
            high-=1;
        }

    }
    
}
