int leastInterval(char* tasks, int tasksSize, int n) {
    int freq[26]={0};

    for(int i=0;i<tasksSize;i++){
        freq[tasks[i]-'A']++;
    }
    int max_freq=0;
    for(int i=0;i<26;i++){
        if(freq[i]>max_freq){
            max_freq=freq[i];
        }
    }

    int max_freq_count=0;
    for(int i=0;i<26;i++){
        if (freq[i] == max_freq) {
            max_freq_count++;
        }
    }

    int slots = (max_freq-1)*(n+1)+max_freq_count;

    if(tasksSize>slots){
        return tasksSize;
    }
    else{
        return slots;
    }
}
