int triangleNumber(int* nums, int numsSize) {
    int i,count=0;
    for (i = 0; i < numsSize - 1; i++) {
        for (int j = 0; j < numsSize- i - 1; j++) {
            if(nums[j]>nums[j+1]){
                int temp = nums[j];
                nums[j] = nums[j + 1];
                nums[j + 1] = temp;
            }
        }
    }

    for (int i = numsSize - 1; i >= 2; i--) {
        int left =0;
        int right = i-1;
        while(left < right){
        if(nums[left]+nums[right]>nums[i]){
            count+=(right-left);
            right--;
        }
        else{
            left++;
        }
    }
    }
    return count;
}
